:global {
  .popover-wrap {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.deme-2 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  :global {
    .site-config-provider-calendar-wrapper {
      width: 319px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }

  .header {
    position: relative;
    z-index: 10;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: 64px;
    padding: 0 50px;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;

    .title {
      font-size: 30px;
    }

    .lang {
      justify-self: flex-end;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
}

.lang-list {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  max-width: 300px;
  min-height: 80px;
  padding: 0 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);

  .lang-list-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: #00205b;
      font-weight: 500;
    }

    &:not(:last-of-type) {
      box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.06);
    }
  }

  .lang-list-item-active {
    color: #00205b;
    font-weight: 500;
  }
}